{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": []
      }
    }
  },
  "targetDefaults": {
    "infra:lint": {},
    "infra:test": {
      "dependsOn": ["infra:init"]
    },
    "infra:diff": {
      "dependsOn": ["infra:init"]
    },
    "infra:deploy": {
      "dependsOn": ["infra:diff"]
    }
  }
}
